# spring-study

./: README.md
김지민/hello-spring/: HELP.md  build.gradle
김지민/hello-spring/src/main/java/Hello/hello_spring/: HelloSpringApplication.java
김지민/hello-spring/src/main/resources/: application.properties
김지민/hello-spring/src/main/resources/static/: hello-static.html
김지민/hello-spring/src/main/resources/templates/: hello-template.html  hello.html
박지은/hello-spring/: HELP.md  build.gradle
박지은/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
박지은/hello-spring/src/main/resources/: application.properties
박지은/hello-spring/src/main/resources/templates/: hello-template.html  hello.html
이희원/demo/: build.gradle
이희원/demo/src/main/java/com/example/demo/: SpringConfig.java
이희원/demo/src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
이희원/demo/src/main/java/com/example/demo/domain/: Member.java
이희원/demo/src/main/java/com/example/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
이희원/demo/src/main/java/com/example/demo/service/: MemberService.java
이희원/demo/src/main/java/com/example/demo/sql/: ddl.sql
이희원/demo/src/main/resources/: application.properties
이희원/demo/src/main/resources/templates/members/: memberList.html
이희원/demo/src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
이희원/demo/src/test/java/com/example/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+28 files in other folders)
